<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imageViewLyrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_text" />

    <TextView
        android:id="@+id/artist_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/artista_ultimo_buscado"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewLyrics"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancion_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:text="@string/cancion_ultimo_buscado"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewLyrics"
        app:layout_constraintTop_toBottomOf="@+id/artist_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>